# SubmarineBattleGame

./: pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
src/main/java/api/: BaseRestClient.java  DataBaseCommunication.java  IRestClient.java  IRestWebsocket.java  ResponseHelper.java  RestClient.java  RestLogic.java  RestServer.java  RestService.java  RestWebsocket.java
src/main/java/api/dto/: BaseRequestDto.java  BaseResultDto.java  LoginRequestDto.java  LoginResultDto.java  RegisterRequestDto.java  ScoreResultDto.java  TopScoreResultDto.java  UpdateScoreRequestDto.java  ValidateRequestDto.java
src/main/java/encrypter/: Encrypt.java  Hash.java  IEncrypt.java  IRESTEncrypt.java
src/main/java/game/clientapp/: SubmarineClient.java
src/main/java/game/clientside/clientgamelogic/: ClientGameLogic.java  IClientGameLogic.java
src/main/java/game/clientside/clienthandler/: ClientHandler.java  IClientHandler.java  IClientHandlerGUI.java  IClientHandlerLogic.java
src/main/java/game/clientside/clientmessagegenerator/: ClientMessageGenerator.java  IClientMessageGenerator.java
src/main/java/game/clientside/clientmessagehandlers/: ClientMessageHandlerFactory.java  MessageLobbiesHandler.java  MessageLobbyCreatedHandler.java  MessageLobbyJoinFailedHandler.java  MessageValidationFinishHandler.java
src/main/java/game/clientside/clientmessagehandlers/inlobbymessagehandlers/: MessageLobbyClosedHandler.java  MessageLobbyJoinedHandler.java  MessageLobbyStartedHandler.java  MessagePlayersInLobbyUpdatedHandler.java
src/main/java/game/clientside/clientmessageprocessor/: ClientMessageProcessor.java
src/main/java/game/clientside/clientwebsockets/: ClientWebsocket.java  IClientWebsocket.java
src/main/java/game/clientside/drawing/: DrawObstacle.java  DrawSubmarine.java  DrawTorpedo.java
src/main/java/game/clientside/gui/: GUI.java  IGUI.java
src/main/java/game/gameserverapp/: SubmarineServer.java
src/main/java/game/gameserverside/: TempStaticData.java
src/main/java/game/gameserverside/gamelogic/: IServerGameLogic.java  ServerGameLogic.java
src/main/java/game/gameserverside/gameserverlobby/: GameServerLobby.java  GameServerLobbyEnd.java  IGameServerLobby.java
src/main/java/game/gameserverside/serverhandler/: IServerHandlerGame.java  IServerHandlerMessenger.java  ServerHandler.java
src/main/java/game/gameserverside/servermessagegenerator/: IServerMessageGenerator.java  ServerMessageGenerator.java
src/main/java/game/gameserverside/servermessagehandlers/: MessageLobbyCreateHandler.java  MessageLobbyJoinHandler.java  MessageLobbyRefreshHandler.java  MessageValidateHandler.java  ServerMessageHandlerFactory.java
src/main/java/game/gameserverside/servermessageprocessor/: ServerMessageProcessor.java
src/main/java/game/gameserverside/serverwebsockets/: IServerWebsocket.java  ServerWebsocket.java
src/main/java/game/models/: Coördinate.java  GameObject.java  Obstacle.java  Player.java  Settings.java  Submarine.java  Torpedo.java  Vector.java
src/main/java/game/models/interfaces/: IGameObject.java  IObstacle.java  ISubmarine.java  ITorpedo.java
src/main/java/game/shared/encapsulatingmessagegenerator/: EncapsulatingMessageGenerator.java  IEncapsulatingMessageGenerator.java
src/main/java/game/shared/gamelogic/: IGameLogic.java
src/main/java/game/shared/logger/: ILogger.java  LogLevel.java  LogMessage.java  Logger.java
src/main/java/game/shared/messagehandlers/: IMessageHandler.java  IMessageHandlerFactory.java  MessageHandler.java
src/main/java/game/shared/messageprocessor/: IMessageProcessor.java  MessageProcessorBase.java
src/main/java/game/shared/messages/: EncapsulatingMessage.java
src/main/java/game/shared/messages/lobbymessages/: MessageLobbies.java  (+6 more)
src/main/java/game/shared/websocket/: IWebSocket.java  WebsocketBase.java
src/test/java/encrypter/: Hash.java
src/test/java/game/gameserverside/: ServerHandlerTest.java
src/test/java/game/models/: SubmarineTest.java  TorpedoTest.java
src/test/java/stubs/: RESTWebSocketServerHandlerStub.java  ServerWebsocketStub.java
(+27 files in other folders)
